{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiztrivia",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-11",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiztrivia",
      "database_id": "8cf78168-de6b-40d2-9204-62b32e1144d9"
    }
  ]
}
